# 数据库连接
# DATABASE_URL="sqlserver://shh-svdb02\mssqlserver01;database=SHH-CELLCONTROLDB01;user=cellcontrolsa;password=Ff!!377470377470;MultipleActiveResultSets=true;App=EntityFramework;trustServerCertificate=true"
DATABASE_URL="sqlserver://localhost:1433;database=CellControl;user=sa;password=Homag;MultipleActiveResultSets=true;App=EntityFramework;trustServerCertificate=true"

# 生产环境配置
NODE_ENV="prodection"
PORT=3000

